# Maple

./: README.md  README1.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/maple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bi_gram_list.json  intentDict.json  intent_label.json  intents.json  posmesDict.json  postagDict.json
app/src/main/java/com/example/maple/: CallBackInterface.kt  Functions.kt  Login.kt  MainActivity.kt  NameActivity.kt
app/src/main/java/com/example/maple/BotBackend/: Bot.kt
app/src/main/java/com/example/maple/adapter/: ExperimentAdapter.kt  MainScoreAdapter.kt  NotificationAdapter.kt  RecommendationAdapter.kt  SecondScoreAdapter.kt  SubjectAdapter.kt
app/src/main/java/com/example/maple/data/: Message.kt  NotiDataSource.kt  NotificationObj.kt  SubjectData.kt
app/src/main/java/com/example/maple/jsonReader/: JsonModel.kt
app/src/main/java/com/example/maple/tools/: NumpyAlike.kt
app/src/main/java/com/example/maple/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/maple/ui/experiment/: MainExperiment.kt  MainExperimentViewModel.kt
app/src/main/java/com/example/maple/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/maple/ui/mic/: MainMic.kt  MainMicViewModel.kt  MessageAdapter.kt
app/src/main/java/com/example/maple/ui/notification/: MainNotification.kt  MainNotificationViewModel.kt
app/src/main/java/com/example/maple/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/maple/ui/recommendation/: MainRecommendation.kt  MainRecommendationViewModel.kt  SubjectRecommend.kt
app/src/main/java/com/example/maple/ui/score/: MainCamera.kt  MainDialog.kt  MainScore.kt  MainScoreViewModel.kt  ScoreViewModel.kt  SecondDialog.kt  SecondScore.kt
app/src/main/java/com/example/maple/ui/setting/: MainSetting.kt  SettingSetting.kt  UserInformationSetting.kt
app/src/main/res/drawable/: background_app.xml  button.xml  dialog_rounded_bg.xml  ic_anonymous.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_send_24.xml  ic_delete.xml  ic_edit_pen.xml  ic_group.xml  ic_launcher_foreground.xml  ic_line_setting.xml  ic_search.xml  ic_shorter_line.xml  rectangle.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_name.xml  dialog_main_score.xml  fragment_main_setting.xml  fragment_subject_recommend.xml  main_camera_fragment.xml  main_dialog_fragment.xml  main_experiment_fragment.xml  main_mic_fragment.xml  main_notification_fragment.xml  main_recommendation_fragment.xml  main_score_fragment.xml  main_setting_fragment.xml  row_experiment.xml  row_main_score.xml  row_notification.xml  row_practice.xml  row_receive.xml  row_recommendation.xml  row_second_score.xml  row_send.xml  second_dialog_fragment.xml  second_score_fragment.xml  setting_setting_fragment.xml  user_information_setting_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/maple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
