<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainScore"
        android:icon="@drawable/ic_baseline_post_add_24"
        android:title="Score" />
    <item
        android:id="@+id/mainMic"
        android:icon="@drawable/ic_baseline_mic_none_24"
        android:title="Mic" />
    <item
        android:id="@+id/bbn_item3"
        android:title=""/>
    <item
        android:id="@+id/mainNotification"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="Bell" />
    <item
        android:id="@+id/mainSetting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Setting" />
</menu>
