<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mainRecommendation">

    <fragment
        android:id="@+id/mainSetting"
        android:name="com.example.maple.ui.setting.MainSetting"
        android:label="fragment_main_setting"
        tools:layout="@layout/main_setting_fragment">
        <action
            android:id="@+id/action_mainSetting_to_settingSetting"
            app:destination="@id/settingSetting" />
        <action
            android:id="@+id/action_mainSetting_to_userInformationSetting2"
            app:destination="@id/userInformationSetting2" />
    </fragment>
    <fragment
        android:id="@+id/mainScore"
        android:name="com.example.maple.ui.score.MainScore"
        android:label="main_score_fragment"
        tools:layout="@layout/main_score_fragment">
        <action
            android:id="@+id/action_mainScore_to_secondScore"
            app:destination="@id/secondScore" />
        <action
            android:id="@+id/action_mainScore_to_mainExperiment"
            app:destination="@id/mainExperiment" />
        <action
            android:id="@+id/action_mainScore_to_mainCamera"
            app:destination="@id/mainCamera" />
    </fragment>
    <fragment
        android:id="@+id/mainMic"
        android:name="com.example.maple.ui.mic.MainMic"
        android:label="main_mic_fragment"
        tools:layout="@layout/main_mic_fragment" />
    <fragment
        android:id="@+id/mainNotification"
        android:name="com.example.maple.ui.notification.MainNotification"
        android:label="main_notification_fragment"
        tools:layout="@layout/main_notification_fragment" />
    <fragment
        android:id="@+id/mainRecommendation"
        android:name="com.example.maple.ui.recommendation.MainRecommendation"
        android:label="main_recommendation_fragment"
        tools:layout="@layout/main_recommendation_fragment" />
    <activity
        android:id="@+id/login"
        android:name="com.example.maple.Login"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/secondScore"
        android:name="com.example.maple.ui.score.SecondScore"
        android:label="second_score_fragment"
        tools:layout="@layout/second_score_fragment">
        <action
            android:id="@+id/action_secondScore_to_mainScore"
            app:destination="@id/mainScore" />
    </fragment>
    <fragment
        android:id="@+id/mainExperiment"
        android:name="com.example.maple.ui.experiment.MainExperiment"
        android:label="main_experiment_fragment"
        tools:layout="@layout/main_experiment_fragment" />
    <fragment
        android:id="@+id/mainCamera"
        android:name="com.example.maple.ui.score.MainCamera"
        android:label="MainCamera">
        <action
            android:id="@+id/action_mainCamera_to_mainScore"
            app:destination="@id/mainScore" />
    </fragment>
    <fragment
        android:id="@+id/settingSetting"
        android:name="com.example.maple.ui.setting.SettingSetting"
        android:label="SettingSetting" />
    <fragment
        android:id="@+id/userInformationSetting2"
        android:name="com.example.maple.ui.setting.UserInformationSetting"
        android:label="UserInformationSetting" />

</navigation>