<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    android:background="@drawable/background_app">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/userAvaSetting"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circular" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddAvaSetting"
        style="@style/FabStyle"
        android:layout_alignLeft="@id/userAvaSetting"
        android:layout_alignTop="@id/userAvaSetting"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="53dp"
        android:onClick="pickProfileImage"
        android:paddingLeft="150dp"
        app:fabSize="normal"
        app:maxImageSize="30dp" />

    <TextView
        android:id="@+id/userNameSetting"
        style="@style/TitleUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fabAddAvaSetting"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:text="Tên: Tên ở đây nè nhe" />

    <TextView
        android:id="@+id/userInformationSetting"
        style="@style/TextSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userNameSetting"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Thông tin của bạn" />

    <ImageView
        android:id="@+id/lineBelowUserInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_line_setting"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/userInformationSetting"/>

    <TextView
        android:id="@+id/setting"
        style="@style/TextSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineBelowUserInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Cài đặt" />

    <ImageView
        android:id="@+id/lineBelowSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_line_setting"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/setting"/>

    <TextView
        android:id="@+id/applicationInformation"
        style="@style/TextSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineBelowSetting"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Thông tin ứng dụng" />

    <ImageView
        android:id="@+id/lineBelowApplicationInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_line_setting"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/applicationInformation"/>

    <TextView
        android:id="@+id/applicationLoggingOut"
        style="@style/TextSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineBelowApplicationInformation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Đăng xuất" />


</RelativeLayout>