<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    tools:context=".ui.recommendation.MainRecommendation">

    <ImageView
        android:id="@+id/name_background"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:background="@drawable/rectangle"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.356"
        app:layout_constraintStart_toStartOf="@+id/userAva"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/userAva"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039"
        app:shapeAppearanceOverlay="@style/circular" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/utm_avo_bold"
        android:text="Your name goes here"
        android:textColor="@color/palette4"
        app:layout_constraintBottom_toBottomOf="@+id/name_background"
        app:layout_constraintEnd_toEndOf="@+id/name_background"
        app:layout_constraintHorizontal_bias="0.701"
        app:layout_constraintStart_toStartOf="@+id/name_background"
        app:layout_constraintTop_toTopOf="@+id/name_background"
        app:layout_constraintVertical_bias="0.421" />
    <!--        không nên sử dụng bias nha hoặc di chuyển view thủ công nha, vì bias nó sẽ ko thích hợp cho multiple device -->
    <!--        Có thể thay thế bằng margin và liên kết các view với nhau bằng id để hạn
                đè lên view kia và phù hợp với multiple device-->

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/mhoc_luu_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="Môn cần lưu ý: "
        android:fontFamily="@font/utm_avo_bold"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/userAva"
        app:layout_constraintTop_toBottomOf="@+id/user_name" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddAva"
        style="@style/FabStyle"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:onClick="pickProfileImage"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="@+id/userAva"
        app:layout_constraintTop_toTopOf="@+id/userAva" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="409dp"
        android:layout_height="528dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mhoc_luu_y" />


</androidx.constraintlayout.widget.ConstraintLayout>