<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    tools:context=".ui.recommendation.MainRecommendation">

    <ImageView
        android:id="@+id/name_background"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:alpha="0.5"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="@+id/userAva"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />

    <ImageView
        android:id="@+id/name_background2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:alpha="0.5"
        android:background="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="@+id/user_name2"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="@+id/user_name2"
        app:layout_constraintTop_toBottomOf="@+id/name_background" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/userAva"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039"
        app:shapeAppearanceOverlay="@style/circular" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/utm_avo_bold"
        android:text="Your name goes here"
        android:textColor="@color/palette4"
        app:layout_constraintBottom_toBottomOf="@+id/name_background"
        app:layout_constraintEnd_toEndOf="@+id/name_background"
        app:layout_constraintHorizontal_bias="0.381"
        app:layout_constraintStart_toStartOf="@+id/name_background"
        app:layout_constraintTop_toTopOf="@+id/name_background"
        app:layout_constraintVertical_bias="0.642" />

    <TextView
        android:id="@+id/user_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/utm_avo_bold"
        android:padding="20dp"
        android:paddingVertical="40dp"
        android:paddingEnd="60dp"
        android:text="Chưa nhập điểm mong muốn"
        android:textColor="@color/palette4"
        app:layout_constraintBottom_toBottomOf="@+id/name_background2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/name_background2"
        app:layout_constraintVertical_bias="0.512" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddAva"
        style="@style/FabStyle"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:onClick="pickProfileImage"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="@+id/userAva"
        app:layout_constraintTop_toTopOf="@+id/userAva"
        tools:visibility="invisible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/attentionSubject"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_name2" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="40dp"
        android:layout_height="42dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="!!!"
        app:layout_constraintBottom_toBottomOf="@+id/name_background2"
        app:layout_constraintEnd_toEndOf="@+id/name_background2"
        app:layout_constraintTop_toTopOf="@+id/name_background2" />


</androidx.constraintlayout.widget.ConstraintLayout>