<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="8dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/subjectName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Toán"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        android:textSize="27dp">

    </androidx.appcompat.widget.AppCompatButton>

</androidx.cardview.widget.CardView>