<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerView_DGTX"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    android:padding="12dp"
    tools:context=".ui.score.SecondScore">

    <ImageView
        android:id="@+id/name_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="@+id/fabAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.872" />


    <TextView
        android:id="@+id/subjectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:textColor="@color/palette4"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/name_background"
        app:layout_constraintStart_toStartOf="@+id/name_background"
        app:layout_constraintTop_toTopOf="@+id/name_background"
        tools:text="NGỮ VĂN" />

    <TextView
        android:id="@+id/DTB_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="GPA :"

        android:textColor="@color/palette4"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/subjectName"
        app:layout_constraintEnd_toEndOf="@+id/name_background"
        app:layout_constraintHorizontal_bias="0.721"
        app:layout_constraintStart_toStartOf="@+id/name_background"
        app:layout_constraintTop_toTopOf="@+id/subjectName" />

    <TextView
        android:id="@+id/DTB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/palette4"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/DTB_text"
        app:layout_constraintTop_toTopOf="@+id/DTB_text"
        tools:text="9.0" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/name_background"
        app:layout_constraintEnd_toEndOf="@+id/name_background"
        app:layout_constraintStart_toStartOf="@+id/name_background"
        app:layout_constraintTop_toBottomOf="@+id/subjectName">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/down_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_arrow_drop_down_24"
                app:layout_constraintBottom_toBottomOf="@+id/DGTX"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.976"
                app:layout_constraintStart_toEndOf="@+id/DGTX"
                app:layout_constraintTop_toTopOf="@+id/DGTX"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/down_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_arrow_drop_down_24"
                app:layout_constraintBottom_toBottomOf="@+id/GK"
                app:layout_constraintEnd_toEndOf="@+id/down_1"
                app:layout_constraintTop_toTopOf="@+id/GK"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/down_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_arrow_drop_down_24"
                app:layout_constraintBottom_toBottomOf="@+id/CK"
                app:layout_constraintEnd_toEndOf="@+id/down_2"
                app:layout_constraintTop_toTopOf="@+id/CK"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/palette4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DGTX" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/palette4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CK" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/palette4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/GK" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                tools:itemCount="1" />

            <TextView
                android:id="@+id/DGTX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Normal test"
                android:textColor="@color/palette4"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/GK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Middle semester test"
                android:textColor="@color/palette4"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/DGTX"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView1"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/CK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Final semester test"
                android:textColor="@color/palette4"
                android:textSize="24sp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/GK"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView2"
                app:layout_constraintVertical_bias="0.004" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10"
                tools:itemCount="1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView3"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12"
                app:layout_constraintVertical_bias="0.0"
                tools:itemCount="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDelete"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@android:color/transparent"
                android:backgroundTintMode="src_in"
                android:text="Delete subject"
                android:textColor="@color/palette4"
                android:textSize="11sp"
                app:backgroundTint="@color/palette1"
                app:cornerRadius="30dp"
                app:iconPadding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView3"
                app:rippleColor="#33AAAAAA"
                app:strokeColor="#000000"
                app:strokeWidth="2dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
